DEVISE_SECRET_KEY="{{ devise_secret_key }}"
FACEBOOK_KEY="{{ facebook_key }}"
FACEBOOK_SECRET="{{ facebook_secret }}"
MAIL_SENDER="{{ mail_sender }}"
POSTGRESQL_DATABASE="{{ postgresql_database }}"
POSTGRESQL_PASSWORD="{{ postgresql_password }}"
POSTGRESQL_USERNAME="{{ postgresql_username }}"
RAILS_ENV="{{ rails_env }}"
SECRET_KEY_BASE="{{ secret_key_base }}"
